LoadingAnimation.Avalonia/Dots/Dots6.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Dots.Dots6"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Ellipse#Dot1">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
						<KeyFrame Cue="20%">
							<Setter Property="ScaleTransform.ScaleX" Value="1" />
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
						</KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.2" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1.2" />
                        </KeyFrame>
						<KeyFrame Cue="45%">
							<Setter Property="ScaleTransform.ScaleX" Value="1.2" />
							<Setter Property="ScaleTransform.ScaleY" Value="1.2" />
						</KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.4" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1.4" />
                        </KeyFrame>
						<KeyFrame Cue="70%">
							<Setter Property="ScaleTransform.ScaleX" Value="1.4" />
							<Setter Property="ScaleTransform.ScaleY" Value="1.4" />
						</KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.6" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1.6" />
                        </KeyFrame>
						<KeyFrame Cue="85%">
							<Setter Property="ScaleTransform.ScaleX" Value="1.6" />
							<Setter Property="ScaleTransform.ScaleY" Value="1.6" />
						</KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.8" />
                            <Setter Property="ScaleTransform.ScaleY" Value="1.8" />
                        </KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="ScaleTransform.ScaleX" Value="1" />
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
						</KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Ellipse#Dot2">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="-30" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Ellipse#Dot3">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="25%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="-30" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Ellipse#Dot4">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="30" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Ellipse#Dot5">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="75%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="30" />
                        </KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <Grid Width="40" Height="40" ClipToBounds="True">
            <Ellipse x:Name="Dot1"
                     Width="12"
                     Height="12"
                     Fill="{StaticResource PrimaryBrush}" />
            <Ellipse x:Name="Dot2"
                     Width="10"
                     Height="10"
                     Fill="{StaticResource PrimaryBrush}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-30" Y="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Dot3"
                     Width="10"
                     Height="10"
                     Fill="{StaticResource PrimaryBrush}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="0" Y="-30" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Dot4"
                     Width="10"
                     Height="10"
                     Fill="{StaticResource PrimaryBrush}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="30" Y="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Dot5"
                     Width="10"
                     Height="10"
                     Fill="{StaticResource PrimaryBrush}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="0" Y="30" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
