LoadingAnimation.Avalonia.Demo/Views/ClassicPage.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Demo.Views.ClassicPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classic="using:LoadingAnimation.Avalonia.Classic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="using:LoadingAnimation.Avalonia.LoadingControls.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UniformGrid>
        <Border Margin="8"
                BorderBrush="{StaticResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <classic:Classic1 />
        </Border>

        <Border Margin="8"
                BorderBrush="{StaticResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <classic:Classic2 />
        </Border>

        <Border Margin="8"
                BorderBrush="{StaticResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <classic:Classic3 />
        </Border>


        <Border Margin="8"
                BorderBrush="{StaticResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <classic:Classic4 />
        </Border>
        <Border Margin="8"
                BorderBrush="{StaticResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <classic:Classic5 />
        </Border>

        <Border Margin="8"
                BorderBrush="{StaticResource ShadowBrush}"
                BorderThickness="1"
                CornerRadius="4">
            <classic:Classic6 />
        </Border>
    </UniformGrid>
</UserControl>
