LoadingAnimation.Avalonia.Demo/Views/MainWindow.axaml

<Window x:Class="LoadingAnimation.Avalonia.Demo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:LoadingAnimation.Avalonia.Demo.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:LoadingAnimation.Avalonia.Demo.ViewModels"
        Title="LoadingAnimation"
        d:DesignHeight="450"
        d:DesignWidth="600"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="140,*">
        <ListBox SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem>The Classic</ListBoxItem>
            <ListBoxItem>The Dots</ListBoxItem>
            <ListBoxItem>The Bars</ListBoxItem>
            <ListBoxItem>The Spinner</ListBoxItem>
        </ListBox>

        <ContentControl x:Name="MainContent" Grid.Column="1">
            <ContentControl.Styles>
                <Style Selector="Border">
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="BorderBrush" Value="{StaticResource ShadowBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </ContentControl.Styles>
            <local:ClassicPage />
        </ContentControl>
    </Grid>
</Window>
