LoadingAnimation.Avalonia/Progress/Progress3.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Progress.Progress3"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Rectangle#Rect1">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="20%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
			<Style Selector="Rectangle#Rect2">
				<Style.Animations>
					<Animation IterationCount="Infinite" Duration="0:0:1">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="20%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="40%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			<Style Selector="Rectangle#Rect3">
				<Style.Animations>
					<Animation IterationCount="Infinite" Duration="0:0:1">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="40%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="60%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			<Style Selector="Rectangle#Rect4">
				<Style.Animations>
					<Animation IterationCount="Infinite" Duration="0:0:1">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="60%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="80%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			<Style Selector="Rectangle#Rect5">
				<Style.Animations>
					<Animation IterationCount="Infinite" Duration="0:0:1">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="80%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
        </Grid.Styles>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="M0,0 52,0 52,8,56,8 56,16 52,16 52,24 0,24z"
                  Stroke="{StaticResource PrimaryBrush}"
                  StrokeLineCap="Round"
                  StrokeThickness="1" />
            <StackPanel Margin="2" Orientation="Horizontal" Spacing="2">
                <Rectangle x:Name="Rect1" Width="8" Fill="{StaticResource PrimaryBrush}" />
                <Rectangle x:Name="Rect2" Width="8" Fill="{StaticResource PrimaryBrush}" />
                <Rectangle x:Name="Rect3" Width="8" Fill="{StaticResource PrimaryBrush}" />
                <Rectangle x:Name="Rect4" Width="8" Fill="{StaticResource PrimaryBrush}" />
                <Rectangle x:Name="Rect5" Width="8" Fill="{StaticResource PrimaryBrush}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
