LoadingAnimation.Avalonia/Progress/Progress4.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Progress.Progress4"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Path#PART_Wave">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:2">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="-30,60,0,0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="-340,-20,0,0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Path#PART_Wave2">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:2">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="0,60,0,0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="-270,-20,0,0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>

        <Grid Width="60"
              Height="60"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="{StaticResource ShadowBrush}">
            <Grid.Clip>
                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
            </Grid.Clip>
            <Path x:Name="PART_Wave2"
                  Width="400"
                  Height="150"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Fill="{StaticResource PrimaryBrush}"
                  Opacity="0.3"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill"
                  StrokeThickness="1"
                  UseLayoutRounding="False">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,1">
                            <BezierSegment Point1="0.5,1" Point2="0.5,0" Point3="1,0" />
                            <BezierSegment Point1="1.5,0" Point2="1.5,1" Point3="2,1" />
                            <BezierSegment Point1="2.5,1" Point2="2.5,0" Point3="3,0" />
                            <PolyLineSegment Points="3,0 3,10, 0,10 0,1" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="PART_Wave"
                  Width="400"
                  Height="150"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Fill="{StaticResource PrimaryBrush}"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill"
                  StrokeThickness="1"
                  UseLayoutRounding="False">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,1">
                            <BezierSegment Point1="0.5,1" Point2="0.5,0" Point3="1,0" />
                            <BezierSegment Point1="1.5,0" Point2="1.5,1" Point3="2,1" />
                            <BezierSegment Point1="2.5,1" Point2="2.5,0" Point3="3,0" />
                            <PolyLineSegment Points="3,0 3,10, 0,10 0,1" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</UserControl>
