LoadingAnimation.Avalonia/Progress/Progress2.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Progress.Progress2"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Rectangle#Rect1">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="Width" Value="8" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Width" Value="76" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Width="80"
                       Height="16"
                       RadiusX="8"
                       RadiusY="8"
                       Stroke="{StaticResource PrimaryBrush}"
                       StrokeThickness="1" />
            <Rectangle x:Name="Rect1"
                       Width="0"
                       Height="12"
					   Margin="2,0,0,0"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource PrimaryBrush}"
                       RadiusX="6"
                       RadiusY="6" />
        </Grid>
    </Grid>
</UserControl>
