LoadingAnimation.Avalonia/Classic/Classic1.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Classic.Classic1"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
        <TextBlock Text="Loading..." />
        <Rectangle Height="4" Fill="{StaticResource PrimaryBrush}" RenderTransformOrigin="0,0">
            <Rectangle.RenderTransform>
                <ScaleTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Styles>
                <Style Selector="Rectangle">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="60%">
                                <Setter Property="ScaleTransform.ScaleX" Value="0.7" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Rectangle.Styles>
        </Rectangle>
    </StackPanel>
</UserControl>
