LoadingAnimation.Avalonia/Classic/Classic2.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Classic.Classic2"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:LoadingAnimation.Avalonia.Classic"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="txtBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding $parent[local:Classic2].CaptionText}">
            <TextBlock.Styles>
                <Style Selector="TextBlock">
                    <Style.Animations>
                        <Animation IterationCount="Infinite" Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="Opacity" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </TextBlock.Styles>
        </TextBlock>
    </Grid>
</UserControl>
