LoadingAnimation.Avalonia/Bars/Bar3.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Bars.Bar3"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Rectangle#Rect1">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="-30" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="30" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Rectangle#Rect2">
                <Style.Animations>
                    <Animation Delay="0.3" IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="-30" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="30" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Rectangle#Rect3">
                <Style.Animations>
                    <Animation Delay="0.6" IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="-30" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="30" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <StackPanel HorizontalAlignment="Center"
                    ClipToBounds="True"
					VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
			<StackPanel.Clip>
				<RectangleGeometry Rect="0,0,80,60"/>
			</StackPanel.Clip>
            <Rectangle x:Name="Rect1"
                       Width="6"
                       Height="30"
                       Fill="{StaticResource PrimaryBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect2"
                       Width="6"
                       Height="30"
                       Fill="{StaticResource PrimaryBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform Y="-30" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect3"
                       Width="6"
                       Height="30"
                       Fill="{StaticResource PrimaryBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform Y="-30" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
