LoadingAnimation.Avalonia/Bars/Bar4.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Bars.Bar4"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Rectangle#Rect1">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.4" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.4" />
                            <Setter Property="TranslateTransform.X" Value="24" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            <Setter Property="TranslateTransform.X" Value="24" />
                        </KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
							<Setter Property="TranslateTransform.X" Value="24" />
						</KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Rectangle#Rect2">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.4" />
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.4" />
                            <Setter Property="TranslateTransform.X" Value="-12" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
							<Setter Property="TranslateTransform.X" Value="-12" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
							<Setter Property="TranslateTransform.X" Value="-12" />
						</KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
			<Style Selector="Rectangle#Rect3">
				<Style.Animations>
					<Animation IterationCount="Infinite" Duration="0:0:1">
						<KeyFrame Cue="0%">
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
							<Setter Property="TranslateTransform.X" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="25%">
							<Setter Property="ScaleTransform.ScaleY" Value="0.4" />
							<Setter Property="TranslateTransform.X" Value="0" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="ScaleTransform.ScaleY" Value="0.4" />
							<Setter Property="TranslateTransform.X" Value="-12" />
						</KeyFrame>
						<KeyFrame Cue="75%">
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
							<Setter Property="TranslateTransform.X" Value="-12" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="ScaleTransform.ScaleY" Value="1" />
							<Setter Property="TranslateTransform.X" Value="-12" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
        </Grid.Styles>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True"
                    Orientation="Horizontal"
                    Spacing="6">
            <StackPanel.Clip>
                <RectangleGeometry Rect="0,0,80,60" />
            </StackPanel.Clip>
            <Rectangle x:Name="Rect1"
                       Width="6"
                       Height="30"
                       Fill="{StaticResource PrimaryBrush}"
                       RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect2"
                       Width="6"
                       Height="30"
                       Fill="{StaticResource PrimaryBrush}"
                       RenderTransformOrigin="0.5,30">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="Rect3"
                       Width="6"
                       Height="30"
                       Fill="{StaticResource PrimaryBrush}"
                       RenderTransformOrigin="0.5,30">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</UserControl>
