LoadingAnimation.Avalonia/Spinner/Spinner5.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LoadingAnimation.Avalonia.Spinner.Spinner5">
    <Grid VerticalAlignment="Center" Width="100" Margin="30,0,0,0" HorizontalAlignment="Center">
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,70,25"/>
        </Grid.Clip>
        <Grid.Styles>
            <Style Selector="Path#PartWave2">
                <Style.Animations>
                    <Animation IterationCount="Infinite" Duration="0:0:1.5">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="-15" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="-30" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <Path x:Name="PartWave2"
              Width="100"
              Height="15"
              Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="{StaticResource PrimaryBrush}"
              StrokeThickness="4"
              RenderTransformOrigin="0.5,0.5"
              Stretch="Fill"
              UseLayoutRounding="False">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,1" IsClosed="False">
                        <BezierSegment Point1="0.5,1" Point2="0.5,0" Point3="1,0" />
                        <BezierSegment Point1="1.5,0" Point2="1.5,1" Point3="2,1" />
                        <BezierSegment Point1="2.5,1" Point2="2.5,0" Point3="3,0" />
                        <BezierSegment Point1="3.5,0" Point2="3.5,1" Point3="4,1" />
                        <BezierSegment Point1="4.5,1" Point2="4.5,0" Point3="5,0" />
                        <BezierSegment Point1="5.5,0" Point2="5.5,1" Point3="6,1" />
                        <BezierSegment Point1="6.5,1" Point2="6.5,0" Point3="7,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
