LoadingAnimation.Avalonia/Spinner/Spinner1.axaml

<UserControl x:Class="LoadingAnimation.Avalonia.Spinner.Spinner1"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.Styles>
            <Style Selector="Arc#Arc1">
                <Style.Animations>
                    <Animation Easing="CubicEaseOut" IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="RotateTransform.Angle" Value="180" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="Arc#Arc2">
                <Style.Animations>
                    <Animation Easing="CubicEaseOut" IterationCount="Infinite" Duration="0:0:1">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="RotateTransform.Angle" Value="180" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <Arc x:Name="Arc1"
             Width="40"
             Height="40"
             StartAngle="-45"
             Stroke="{StaticResource PrimaryBrush}"
             StrokeThickness="6"
             SweepAngle="90" />

        <Arc x:Name="Arc2"
             Width="40"
             Height="40"
             StartAngle="-225"
             Stroke="{StaticResource PrimaryBrush}"
             StrokeThickness="6"
             SweepAngle="90" />
    </Grid>
</UserControl>
